spring.datasource.url=jdbc:postgresql://localhost:5432/musicdb
spring.datasource.username=postgres
spring.datasource.password=1729
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.indent_output=true