spring.datasource.url=jdbc:postgresql://localhost:5432/MusicLibrary
spring.datasource.username=postgres
spring.datasource.password=1729
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql

spring.jackson.serialization.indent_output=true